# StyleSniffer

./: .gitignore  404.html  CNAME  DEV.md  Makefile  README.md  contributing.html  getting-started.html  index.html  opensearch.xml  pom.xml  search.html  sitemap.xml
.github/: FUNDING.yml  autolabeler.yml  dependabot.yml  pr-labeler.yml
.github/workflows/: build.yml  deploy-documentation.yml  pr-labeler.yml  release-drafter.yml  release.yml  sonar.yml
.licenses/: MIT.template.txt  licenses.xml
assets/css/: styles.89545e03.css
assets/js/: 17896441.0379c6d2.js  1a4e3797.deb0a25a.js  1db64337.53602eca.js  426.ff6bbe3d.js  4d54d076.7189b0b2.js  5e95c892.af8ccb93.js  772.15c3755f.js  894.fd934567.js  935f2afb.d2566094.js  945.1817e567.js  a4e56e9c.03c3e2bb.js  a7bd4aaa.349b6ec4.js  a94703ab.17f6cefb.js  d589d3a7.c94a6429.js  d589d3a7.d957976c.js  e60e6867.df68b79c.js  main.12fbec11.js  main.39389918.js  main.51093da3.js  main.beb9e77c.js  runtime~main.1c5a8b73.js  runtime~main.90fe99d5.js
docs/: babel.config.js  docusaurus.config.ts  package.json  sidebars.ts
docs/docs/: getting-started.md  overview.md
docs/src/css/: custom.css
scripts/: build.sh  codestyle.sh  test.sh
stylesniffer-annotation-processor/: README.md  pom.xml
stylesniffer-annotation-processor/src/main/java/dev/cookiecode/stylesniffer/annotation/: RegisterCaseStyle.java
stylesniffer-annotation-processor/src/main/java/dev/cookiecode/stylesniffer/annotation/processor/: CaseStyleElementsCollector.java  FileWriter.java  ProcessorTemplateEngine.java  RegisterCaseStyleAnnotationProcessor.java  TemplateRenderer.java
stylesniffer-annotation-processor/src/main/resources/templates/: case_style_injector.tpl
stylesniffer-annotation-processor/src/test/java/dev/cookiecode/stylesniffer/annotation/processor/: AnnotatedClassTest.java  CaseStyleElementsCollectorTest.java  FileWriterTest.java  RegisterCaseStyleAnnotationProcessorTest.java  TemplateRendererTest.java
stylesniffer-api/: README.md  pom.xml
stylesniffer-api/src/main/java/dev/cookiecode/stylesniffer/: StyleSniffer.java
stylesniffer-api/src/main/java/dev/cookiecode/stylesniffer/api/: BaseCaseStyle.java  CaseStyle.java
stylesniffer-api/src/main/java/dev/cookiecode/stylesniffer/api/exception/: StyleSnifferException.java
stylesniffer-api/src/test/java/dev/cookiecode/stylesniffer/api/: BaseCaseStyleTest.java  CaseStyleHavingNoVariantNamesImpl.java  CaseStyleHavingTwoVariantNamesImpl.java  CaseStyleTest.java
stylesniffer-impl/: README.md  pom.xml
stylesniffer-impl/src/main/java/dev/cookiecode/stylesniffer/: StyleSniffer.java  StyleSnifferFactory.java  StyleSnifferImpl.java
stylesniffer-impl/src/main/java/dev/cookiecode/stylesniffer/impl/: CamelCaseStyle.java  KebabCaseStyle.java  LowerCamelCaseStyle.java  PascalCaseStyle.java  ScreamingSnakeCaseStyle.java  SnakeCaseStyle.java
stylesniffer-impl/src/main/java/dev/cookiecode/stylesniffer/impl/casestyle/: KebabCaseStyle.java  LowerCamelCaseStyle.java  PascalCaseStyle.java  ScreamingSnakeCaseStyle.java  SnakeCaseStyle.java
stylesniffer-impl/src/test/java/dev/cookiecode/stylesniffer/: AbstractCaseStyle.java  FaultyCaseStyleWithRuntimeException.java  FaultyCaseStyleWithoutPublicConstructor.java  FaultyCaseStyleWithoutPublicNoArgsConstructor.java  StyleSnifferFactoryTest.java  StyleSnifferImplTest.java  StyleSnifferTest.java
stylesniffer-impl/src/test/java/dev/cookiecode/stylesniffer/impl/: CamelCaseStyleTest.java  KebabCaseStyleTest.java  LowerCamelCaseStyleTest.java  PascalCaseStyleTest.java  ScreamingSnakeCaseStyleTest.java  SnakeCaseStyleTest.java
stylesniffer-impl/src/test/java/dev/cookiecode/stylesniffer/impl/casestyle/: KebabCaseStyleTest.java  LowerCamelCaseStyleTest.java  PascalCaseStyleTest.java  ScreamingSnakeCaseStyleTest.java  SnakeCaseStyleTest.java
stylesniffer-report-aggregate/: pom.xml
stylesniffer-testkit/: README.md  pom.xml
stylesniffer-testkit/src/main/java/dev/cookiecode/stylesniffer/testkit/: BaseCaseStyleTest.java  CaseStyleTestKit.java
stylesniffer-testkit/src/test/java/dev/cookiecode/stylesniffer/testkit/: CaseStyleTestKitTest.java  DummyCaseStyle.java
